<!DOCTYPE html>
<html>
<head>
    <title>Настольная игра "Легенда о бравых героях" - Правила</title>
        <!-- Подключение CSS файла -->
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <header>
        <h1>Правила</h1>
    </header>
    
    <div>
        <h1>Введение</h1>
        Добро пожаловать на поле боя, командиры, мы ждали именно вас! Ваше стратегическое и тактическое мышление сейчас должно заработать на все 100%!<br>

        Итак, мы находимся на поле боя 14 на 14 клеток. В вашем распоряжении замок и начальные 50 золота. 
        Главная цель игры – любым путём разрушить цитадель оппонента. Для выполнения поставленной задачи вам необходимо 
        <a href="units.html">войско</a>.
        <h1>Система боя</h1>
        <h2>Раунды и фазы</h2>
        Теперь, давайте, я расскажу подробнее о системе боя. Каждая партия состоит их n-ого числа раундов. 
        В свою очередь каждый раунд делится на 2 фазы: <strong>фазу закупки</strong> и <strong>фазу управления войском</strong>.<br>
        В начале игры вам даётся 50 золота, на которое вы можете нанять максимум 5 воинов. 
        После найма нанятые войска размещаются на соседней от вашей цитадели клетке.<br><br>
        <strong>Примечание</strong>: если клетка занята кем-либо (вашим воином или воином соперника), 
        то вы не можете поставить на неё воина, а соответственно максимально возможное число нанимаемых воинов снижается на количество заблокированных клеток. 
        Вполне возможна ситуация, при которой вы вообще не сможете нанять войско, так что учитывайте этот момент. <br><br>
        После фазы закупки необходимо вписать всех воинов в очередь хода. 
        Очередь представляет собой список воинов и работает следующим образом: самым первым действует самый верхний в списке воин, 
        далее ход передаётся воину, находящемуся в списке на позицию ниже.
         В конце концов очередь дойдёт до самого нижнего в списке воина, после его хода раунд завершается, 
         и начинается новый с начисления золота и фазы закупки. Источниками дохода золота являются:<br>
         <ol>
            <li><strong>Цитадель</strong> – в начале каждого раунда даёт 50 золотых.</li>
            <li><strong>Золотая шахта</strong> – в начале каждого раунда шахта, подконтрольная вам, даёт 25 золотых.</li>
        </ol>
        <strong>Примечание</strong>: шахта считается подконтрольной вам, если в радиусе 1 клетки от неё стоят только ваши солдаты. 
        В случае, если в радиусе 1-ой клетки стоят войска обоих игроков или не стоит никто, то шахта нейтральна и никому не приносит дохода. 
        <br>
        <h2>Очерёдность хода</h2>
        Воины в список очереди добавляются по следующим правилам:<br>
        <ol>
            <li>Воин, нанятый на n-ом раунде всегда действует раньше воина, нанятого на n+1-ом, n+2-ом и т.д. раунде</li>
            <li>Выше позицию занимает воин с большей скоростью.</li>
            <li>При равной скорости позицию выше занимает воин, приобретённый за большую стоимость.</li>
            <li>При равной скорости и цене игроками кидается кубик, и воин того игрока, значение на кубике которого больше, ходит первее.</li>
            <li>Если игрок нанял одинаковых воинов, то их место в списке он определяет сам, но в дальнейшем менять эту очерёдность не сможет</li>
        </ol>
        <h2>Возможные действия</h2>
        Во время своего хода каждый воин может сделать следующие действия:<br>
        <ol>
            <li>Сходить на количество клеток меньшее или равное скорости. Ходить можно в любом направлении. 
            Однако перешагивать через других воинов нельзя, даже через своих. Нужно обходить, расходуя очки передвижения.</li>
            <li>Ударить воина соперника, стоящего на соседней клетке и нанести ему урон согласно <a href="damagetable.html">таблице</a>.</li>
            <li>Ударить цитадель соперника, стоящую на соседней клетке и нанести ей 10 урона.</li>
            <li>Сходить на количество клеток меньшее или равной скорости, и в случае, если враг или вражеская цитадель стоит на соседней клетке от той,
             на которую вы встанете, можно нанести урон.</li>
            <li>Выстрелить в противника, стоящего не далее 6 клеток от стрелка. 
            Способность невозможна, если на соседней клетке от стрелка стоит вражеский воин. Ближний бой у стрелков отсутствует.</li>
            <li>Остаться на позиции и пропустить ход.</li>
        </ol>
        <strong>Примечание</strong>: стрелки не могут сходить и выстрелить. Они либо ходят, либо стреляют, либо пропускают ход.
        <h1>Цели и конец игры</h1>
        Игра завершается после разрушения цитадели одного из игроков. Соответственно победителем становится тот, чья цитадель уцелела. 
        В случае командных игр (2 на 2, 3 на 3) должны быть разрушены все цитадели одной команды.
        <h1>Рекомендации и пожелания</h1>
        Размещение цитаделей и шахт строго не регламентировано. Можете сами расставлять их, как вам угодно.<br>

        Удачи на поля боя, командиры, покажите весь ваш стратегический гений!

    </div>

    <footer>
        <nav>
            <!-- Меню с ссылками на ВСЕ страницы -->
            <a href="index.html">На главную</a>
        </nav>
    </footer>
</body>
</html>